<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bagus"
    tools:context=".MainActivity">

    <!-- Image View in which image will be set-->
    <ImageView
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:src="@drawable/ganteng2"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

   <!--Button to capture image-->
    <Button
        android:id="@+id/capture_image_btn"
        android:text="Click Gambar di atas untuk mengambil gambar baru"
        style="@style/CardView.Dark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Button to About Me-->

    <Button
        android:id="@+id/btnAboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="About Me"
        android:textStyle="bold" />


</LinearLayout>